<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true,
                processEnvironments: true,
                processRefs: true
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script src="preload.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='pygments.css') }}">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>AIrXiv</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: #333;
            margin-top: 15px;
        }

        code {
            font-family: "Roboto Mono", Courier, monospace;
            color: maroon;

        }

        .hidden {
            display: none;
        }

        .highlight {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-left: 3px solid maroon;
            font-size: 14px;
            margin-bottom: 20px;
            padding: 1em;
        }

        .container {
            max-width: 800px;
        }

        .query-box {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #result {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
            /* Add space between the returned query and the footer */
        }

        #result img {
            width: 120px;
            height: auto;
            margin-right: 10px;
        }

        #result p {
            margin: 0;
            font-size: 16px;
        }

        #result .query {
            font-weight: bold;
            display: inline;
            /* Show question to the right of "Query:" text */
        }

        #result em {
            font-style: italic;
            display: inline;
            /* Show question to the right of "Query:" text */
            margin-left: 5px;
        }

        #result p:first-child {
            margin-bottom: 10px;
        }

        .btn-maroon {
            background-color: maroon;
            color: white;
        }

        footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            font-size: 14px;
        }

        .chat-box {
            height: 525px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
        }

        .message.user {
            text-align: right;
            color: maroon;
            background-color: #e9e8e8;
            padding: 5px;
            border-radius: 5px;
            font-weight: 500;
            font-size: 14px;
        }

        .message.bot {
            text-align: left;
            color: rgb(4, 28, 4);
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
        }

        .left-side {
            width: 50%;
        }

        .right-side {
            width: 50%;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            top: 0;
            right: 0;
            border-left: 1px solid #ccc;
        }

        .copy-button {
            font-size: 12px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            padding: 2px 5px;
        }

        .paste-button {
            font-size: 12px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            padding: 2px 5px;
        }

        .code-container {
            position: relative;
        }

        .input-group-append {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
        }
    </style>
</head>

<body>


    <div class="left-side">

        <div class="container">
            <h2 class="text-center"><code>AIrXiv</code>: The arXiv Research Assistant</h2>
            <div class="arxiv-id-form">
                <p>Enter arXiv IDs in the box below to add papers to the database, then use the chat box to interact
                    with them.
                    Hit "Reset" to reset the papers database.</p>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="arxiv-ids"
                            placeholder="Enter comma-separated arXiv IDs">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-maroon" id="add-arxiv-ids">Add</button>
                            <button type="button" class="btn btn-secondary" id="reset-arxiv-ids">Reset</button>
                            <button type="button" class="btn btn-info" id="toggle-pdf-pane">Toggle PDF/Code</button>

                        </div>
                    </div>
                    <div id="arxiv-ids-success" class="alert alert-success mt-2" style="display: none;">
                        Successfully added arXiv IDs.
                    </div>
                    <div id="arxiv-ids-list" class="mt-2"></div>
                </div>
            </div>
            <div class="chat-box" id="chat-box"></div>
            <form id="chat-form" class="query-box">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" name="query" id="query" class="form-control">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-maroon">Ask</button>
                        </div>
                    </div>
                </div>
            </form>
            <footer>&copy; 2023. <a href="https://smsharma.io/">Siddharth Mishra-Sharma</a>.
            </footer>
        </div>
    </div>

    <div id="pdf-container" class="right-side">
        <webview id="arxiv-pdf" src="" style="width:100%; height:100%;"></webview>
    </div>

    <div id="jupyter-container" class="right-side" style="display: none;">
        <webview id="jupyter-lab" src="http://127.0.0.1:8888/lab?token=dcc207b027ae2b99e0b346b814e8752227fdb6b4a14f7346"
            style="width:100%; height:100%;"></webview>
    </div>


    <script>
        const chatForm = document.getElementById('chat-form');
        const chatBox = document.getElementById('chat-box');
        const queryInput = document.getElementById('query');
        const arxivIdsSuccess = document.getElementById('arxiv-ids-success');
        const arxivIdsInput = document.getElementById('arxiv-ids');
        const addArxivIdsButton = document.getElementById('add-arxiv-ids');
        const arxivIdsList = document.getElementById('arxiv-ids-list');
        const resetArxivIdsButton = document.getElementById('reset-arxiv-ids');
        const initialArxivIds = JSON.parse('{{ arxiv_ids | tojson | safe }}');
        let sessionArxivIds = initialArxivIds;
        const togglePdfPaneButton = document.getElementById('toggle-pdf-pane');
        const rightSide = document.querySelector('.right-side');
        const leftSide = document.querySelector('.left-side');

        let pdfPaneVisible = true;

        const pdfContainer = document.getElementById('pdf-container');
        const jupyterContainer = document.getElementById('jupyter-container');

        togglePdfPaneButton.addEventListener('click', () => {
            // Toggle the visibility of the PDF pane
            if (pdfPaneVisible) {
                pdfContainer.style.display = 'none';
                jupyterContainer.style.display = 'block';
            } else {
                pdfContainer.style.display = 'block';
                jupyterContainer.style.display = 'none';
            }
            // Update the visibility state
            pdfPaneVisible = !pdfPaneVisible;
        });


        function updateArxivIdsList() {
            arxivIdsList.innerHTML = sessionArxivIds
                .map(
                    (id) =>
                        `<span class="badge badge-secondary mr-1 arxiv-badge" data-arxivid="${id}">${id}</span>`
                )
                .join('');

            const arxivBadges = document.querySelectorAll('.arxiv-badge');
            const arxivPdf = document.getElementById('arxiv-pdf');

            arxivBadges.forEach((badge) =>
                badge.addEventListener('click', (event) => {
                    const arxivId = event.target.getAttribute('data-arxivid');
                    arxivPdf.src = `https://arxiv.org/pdf/${arxivId}.pdf`;
                })
            );

            if (sessionArxivIds.length > 0) {
                arxivPdf.src = `https://arxiv.org/pdf/${sessionArxivIds[0]}.pdf`;
            } else {
                arxivPdf.src = '';
            }
        }

        window.onload = function () {
            updateArxivIdsList();
        }

        addArxivIdsButton.addEventListener('click', async () => {
            const arxivIds = arxivIdsInput.value.trim().split(',').map(id => id.trim());

            if (!arxivIds.length) return;

            sessionArxivIds = [...sessionArxivIds, ...arxivIds];

            const response = await fetch('/add_arxiv_ids', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ arxiv_ids: sessionArxivIds }),
            });

            const { status } = await response.json();
            if (status === 'success') {
                arxivIdsInput.value = '';
                arxivIdsSuccess.style.display = 'block';
                setTimeout(() => {
                    arxivIdsSuccess.style.display = 'none';
                }, 3000); // Hide the success message after 3 seconds

                updateArxivIdsList();
            } else {
                // You can add some error handling or message here if needed
            }
        });

        resetArxivIdsButton.addEventListener('click', async () => {
            sessionArxivIds = [];
            updateArxivIdsList();

            const response = await fetch('/reset_arxiv_ids', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
            });


            const { status } = await response.json();
            if (status === 'success') {
                updateArxivIdsList(sessionArxivIds);
            } else {
                // You can add some error handling or message here if needed
            }
        });

        function addMessage(text, sender, cssClasses) {
            const message = document.createElement('div');
            message.classList.add('message', sender);
            message.innerHTML = text;

            if (sender === 'bot') {
                const codeBlocks = message.querySelectorAll('.highlight pre');
                codeBlocks.forEach((codeBlock) => {
                    const codeContainer = document.createElement('div');
                    codeContainer.classList.add('code-container');
                    codeBlock.parentNode.insertBefore(codeContainer, codeBlock);
                    codeContainer.appendChild(codeBlock);

                    const buttonGroup = document.createElement('div');
                    buttonGroup.classList.add('input-group-append');
                    codeContainer.appendChild(buttonGroup);

                    const copyButton = document.createElement('button');
                    copyButton.textContent = 'Copy';
                    copyButton.classList.add('btn', 'btn-sm', 'btn-maroon', 'copy-button');
                    buttonGroup.appendChild(copyButton);

                    // const newButton = document.createElement('button');
                    // newButton.textContent = 'Paste';
                    // newButton.classList.add('btn', 'btn-sm', 'btn-maroon', 'paste-button');
                    // buttonGroup.appendChild(newButton);
                });
            }

            if (sender === 'bot') {
                const style = document.createElement('style');
                style.innerHTML = cssClasses;
                message.appendChild(style);
            }

            // Insert the copy button before appending the message to the chatbox
            chatBox.appendChild(message);

            // Update the following line
            MathJax.typeset([message]);

            chatBox.scrollTop = chatBox.scrollHeight;
        }


        chatForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const query = queryInput.value.trim();
            if (!query) return;

            addMessage(query, 'user');
            queryInput.value = '';

            const response = await fetch('/ask', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ query }),
            });

            const { result, css_classes } = await response.json();
            addMessage(result, 'bot', css_classes);
        });

        document.addEventListener('click', function (e) {
            if (e.target && e.target.classList.contains('copy-button')) {
                const codeBlock = e.target.parentNode.parentNode.querySelector('pre');
                const button = e.target;
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                setTimeout(function () {
                    button.textContent = originalText;
                }, 1000);
                const textarea = document.createElement('textarea');
                textarea.textContent = codeBlock.textContent;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
            }
        });




    </script>
</body>

</html>